<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
      .box {
        background-color: blue;
        width: 50px;
        height: 50px;
      }
      .box:hover {
        transition: 0.5s;
        transform: translateX(10px);
        background-color: green;
      }

      .box2 {
        background-color: blue;
        width: 50px;
        height: 50px;
      }
      @keyframes shake-box {
        0% { transform: translateX(-20px); background-color: blue; }
        50% { transform: translateX(10px); background-color: yellow; }
        100% { transform: translateX(-20px); background-color: blue; }
      }
      .box2:hover {
        animation: shake-box 0.2s infinite;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <p>
    <div class="box2"></div>
  </body>
</html>
